VITE_BASE_URL="https://api.mathverse.sumamatf.rs"

VITE_FIREBASE_API_KEY="AIzaSyCDdL62iWV0wtQ9Ufzau4jsf-y8S1kp4oE"
VITE_FIREBASE_AUTH_DOMAIN="mathversesuma.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mathversesuma"
VITE_FIREBASE_STORAGE_BUCKET="mathversesuma.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="705457202966"
VITE_FIREBASE_APP_ID="1:705457202966:web:2a53d2094a36283d3e5237"
VITE_FIREBASE_VAPID="BAE1CTxw44IianS8VEqiqvNfQgjGhAHVcdpOzcdIhd37t6qk0wwVUE964LT08ZT08OFLJdM9K_cxItlCGSVHWcw"
